


server.servlet.context-path=/annotations



jason.test.cust-name=zhangsan
jason.test.cust-email=zhangsan@163.com
jason.test.amount=58000


spring.mydatasource.url=jdbc:mysql://127.0.0.1:8888/test?useUnicode=false&autoReconnect=true&characterEncoding=utf-8
spring.mydatasource.username=root
spring.mydatasource.password=root 
spring.mydatasource.driver-class-name=com.jason.annotation.config


#สพิด
spring.datasource.druid.write.url=jdbc:mysql://localhost:3306/write
spring.datasource.druid.write.username=root
spring.datasource.druid.write.password=1
spring.datasource.druid.write.driver-class-name=com.jason.annotation.config

spring.datasource.druid.read.url=jdbc:mysql://localhost:3306/read
spring.datasource.druid.read.username=root
spring.datasource.druid.read.password=1
spring.datasource.druid.read.driver-class-name=com.jason.annotation.config