server.servlet.context-path=/quartz
server.port=19001


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=jason
spring.datasource.password=Jason202008
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5