
##======================== \u516C\u5171\u4FE1\u606F\u914D\u7F6E  spring-boot 2.x ==============================

server.port=18080
#\u6539\u53D8\u5168\u5C40\u8DEF\u5F84
server.servlet.context-path=/jason

multiple.environment.configure=prod environment

#============== oracle \u914D\u7F6E ==========
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##whx_test
spring.datasource.password=oracle_19_C

#============== mybatis \u914D\u7F6E ========
mybatis.mapperLocations=classpath:/mapper/*_sql_mapper.xml
mybatis.type-aliases-package=com.jason.test.project.dao

#====================== Redis =====================
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=




