
##======================== \u516C\u5171\u4FE1\u606F\u914D\u7F6E  spring-boot 2.x ==============================

server.port=19002
#\u6539\u53D8\u5168\u5C40\u8DEF\u5F84
server.servlet.context-path=/sourceCodeUse





