
##======================== \u516C\u5171\u4FE1\u606F\u914D\u7F6E  spring-boot 2.x ==============================

server.port=18085
server.servlet.context-path=/threadLocal

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=whx_test
spring.datasource.password=Jason202008





